name: Norminette v3

on:
  push:
    paths:
      - '**.c'
      - '**.h'
    branches: [ master ]
  pull_request:
    paths:
      - '**.c'
      - '**.h'
    branches: [ master ]

jobs:
  linter:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
          architecture: x64
      - name: Upgrade pip
        run: python3 -m pip install --upgrade pip setuptools
      - name: Install norminette
        run: python3 -m pip install norminette
      - name: Run norminette
        run: |
          norminette $(find -regex '.*/.*\.\(c\|h\)$' -not -path '*/test/*') | tee $LOGS
      - name: Createa an issue if norminette found errors
        if:
          - failed
          - with:
              name: Run norminette
              message: |
                Norminette found errors in your code.
              labels:
                - Norminette
                - Code-Review/Required
              summary: |
                Norminette found errors in your code.
              description: |
                ```
                $ cat $LOGS
                ```
      - name: Create an issue if norminette found warnings
        if:
          - failed
          - with:
              name: Run norminette
              message: |
                Norminette found warnings in your code.
              labels:
                - Norminette
                - Code-Review/Required
              summary: |
                Norminette found warnings in your code.
              description: |
                ```
                $ cat $LOGS
                ```